{
  "dependencies": {
    "prompt": "^1.3.0"
  },
  "name": "md05_cp02_try_catch_finally",
  "version": "1.0.0",
  "main": "Exercicio_Numeros.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
